<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.框架搭建 ， 游戏角色页面滚动交互</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap">
        <div class="logo"><img src="img\logo.png"alt=""></div>
        <div class="nav">
            <ul>
                <li>NEW</li>
                <li>PREVIEWS</li>
                <li>REVIEWS</li>
                <li>FEATURES</li>
                <li>VIDEOS</li>
            </ul>
        </div>
        <div class="release">
            <h3>Release<br/>Date</h3>
        </div>
        <div class="container">
            <div class="left"></div>
            <div class="right">
                <div class="section one">
                    <div class="card">
                        <div class="card-role">
                            <img src="img/destiny-role.png" alt="">
                        </div>
                        <div class="card-bg first"></div>
                        <div class="time">
                            <h1>03</h1>
                            <span>MAY</span>
                        </div>
                        <div class="des">
                            <h3>aglidfjglkhdsfasdhfashf</h3>
                            <p>hdfuiajshdfkjshadfikjhasdfkhasdjf
                            </p>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <h3>more

                                </h3>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="section two">
                    <div class="card">
                        <div class="card-role">
                            <img src="img/reskident_role.png" alt="">
                        </div>
                        <div class="card-bg sec"></div>
                        <div class="time">
                            <h1>03</h1>
                            <span>MAY</span>
                        </div>
                        <div class="des">
                            <h3>aglidfjglkhdsfasdhfashf</h3>
                            <p>hdfuiajshdfkjshadfikjhasdfkhasdjf
                            </p>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <h3>more

                                </h3>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="section three">
                    <div class="card">
                        <div class="card-role">
                            <img src="img/rassassins-role.png" alt="">
                        </div>
                        <div class="card-bg third"></div>
                        <div class="time">
                            <h1>03</h1>
                            <span>MAY</span>
                        </div>
                        <div class="des">
                            <h3>aglidfjglkhdsfasdhfashf</h3>
                            <p>hdfuiajshdfkjshadfikjhasdfkhasdjf
                            </p>
                        </div>
                        <div class="btn">
                            <a href="#">
                                <h3>more

                                </h3>
                        </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="date">
            <div class="date-list">
                <ul>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h3>january</h3>
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </div>
    <script src="js/gsap.min.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>